# Sampoll

./: README.md  Sampøll.sln
.github/workflows/: build.yml  dotnet-desktop.yml  release.yml
Sampøll/: Constants.cs  Form1.Designer.cs  Form1.cs  LabelOptionsForm.Designer.cs  LabelOptionsForm.cs  Printer.cs  Program.cs  Sampøll.csproj
